ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD19X38"
    (holeDiam 1.9304)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.81) (shapeHeight 3.81))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.81) (shapeHeight 3.81))
    (padShape (padShapeType Oval) (shapeWidth 3.81) (shapeHeight 3.81))
    (padShape (padShapeType Oval) (shapeWidth 3.81) (shapeHeight 3.81))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.81) (shapeHeight 3.81))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*NOVAL_PCB"
    (originalName "*NOVAL_PCB")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TRD19X38") (pt 6.2992 -8.4836))
        (pad (padNum 2) (padStyleRef "TRD19X38") (pt 9.9822 -3.2512))
        (pad (padNum 3) (padStyleRef "TRD19X38") (pt 9.9822 3.2512))
        (pad (padNum 4) (padStyleRef "TRD19X38") (pt 6.2992 8.4836))
        (pad (padNum 5) (padStyleRef "TRD19X38") (pt 0 10.4902))
        (pad (padNum 6) (padStyleRef "TRD19X38") (pt -6.2992 8.4836))
        (pad (padNum 7) (padStyleRef "TRD19X38") (pt -9.9822 3.2512))
        (pad (padNum 8) (padStyleRef "TRD19X38") (pt -9.9822 -3.2512))
        (pad (padNum 9) (padStyleRef "TRD19X38") (pt -6.2992 -8.4836))
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0 0) (radius 7.62) (startAngle 0) (sweepAngle 360) (width 0.127))
        (text (pt 2.54 -10.41) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -3.81 -10.41) "9" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 7)
        (arc (pt 0 0) (radius 7.62) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.54 -12.7) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.54 -15.24) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.54 -12.7) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.54 -15.24) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (patternDefExtended "*NOVAL_BOTTOM_PCB"
    (originalName "*NOVAL_BOTTOM_PCB")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 9) (padStyleRef "TRD19X38") (pt 6.2992 -8.4836))
        (pad (padNum 8) (padStyleRef "TRD19X38") (pt 9.9822 -3.2512))
        (pad (padNum 7) (padStyleRef "TRD19X38") (pt 9.9822 3.2512))
        (pad (padNum 6) (padStyleRef "TRD19X38") (pt 6.2992 8.4836))
        (pad (padNum 5) (padStyleRef "TRD19X38") (pt 0 10.4902))
        (pad (padNum 4) (padStyleRef "TRD19X38") (pt -6.2992 8.4836))
        (pad (padNum 3) (padStyleRef "TRD19X38") (pt -9.9822 3.2512))
        (pad (padNum 2) (padStyleRef "TRD19X38") (pt -9.9822 -3.2512))
        (pad (padNum 1) (padStyleRef "TRD19X38") (pt -6.2992 -8.4836))
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0 0) (radius 7.62) (startAngle 0) (sweepAngle 360) (width 0.127))
        (text (pt -3.175 -10.41) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 2.54 -10.41) "9" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 7)
        (arc (pt 0 0) (radius 7.62) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.54 -12.7) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.54 -15.24) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.54 -12.7) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.54 -15.24) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "TRIODE_9A_A-1"
    (originalName "TRIODE_9A_A-1")
    (pin (pinNum 1) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -2.54 -7.62) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -9.33181e-16 7.62) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 3.1106e-16 -7.62) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 2.54 -7.62) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -3.81 2.54) (pt 0 2.54) (width 0.254))
    (line (pt 0 2.54) (pt 3.81 2.54) (width 0.254))
    (line (pt 0 7.62) (pt 0 2.54) (width 0.254))
    (line (pt -7.62 -5.08) (pt -3.81 -5.08) (width 0.254))
    (line (pt -3.81 -5.08) (pt -3.81 -2.54) (width 0.254))
    (line (pt -3.81 -2.54) (pt 3.81 -2.54) (width 0.254))
    (line (pt 3.81 -2.54) (pt 3.81 -5.08) (width 0.254))
    (line (pt -2.54 -7.62) (pt -2.54 -6.35) (width 0.254))
    (line (pt -2.54 -6.35) (pt 0 -3.81) (width 0.254))
    (line (pt 0 -3.81) (pt 2.54 -6.35) (width 0.254))
    (line (pt 2.54 -6.35) (pt 2.54 -7.62) (width 0.254))
    (line (pt 0 -7.62) (pt 0 -3.81) (width 0.254))
    (line (pt -7.62 0) (pt -3.81 0) (width 0.254) (style DashedLine))
    (line (pt -3.81 0) (pt 3.81 0) (width 0.254) (style DashedLine))
    (line (pt -8.89 0) (pt -3.81 0) (width 0.254))
    (arc (pt 0 0) (radius 7.62) (startAngle 0) (sweepAngle 360) (width 0.254))
    (attr "RefDes" "" (pt 3.81 11.43) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 3.81 8.89) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/12AX7/RCA/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
TUNGSOL 12AX7 NEW PRD PREAMP TB
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "RCA"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "12AX7"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/12AX7/RCA/view-part/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (symbolDef "TRIODE_9A_B-1"
    (originalName "TRIODE_9A_B-1")
    (pin (pinNum 1) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -9.33181e-16 7.62) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -3.81 2.54) (pt 0 2.54) (width 0.254))
    (line (pt 0 2.54) (pt 3.81 2.54) (width 0.254))
    (line (pt 0 7.62) (pt 0 2.54) (width 0.254))
    (line (pt -7.62 -5.08) (pt -3.81 -5.08) (width 0.254))
    (line (pt -3.81 -5.08) (pt -3.81 -2.54) (width 0.254))
    (line (pt -3.81 -2.54) (pt 3.81 -2.54) (width 0.254))
    (line (pt 3.81 -2.54) (pt 3.81 -5.08) (width 0.254))
    (line (pt -7.62 0) (pt -3.81 0) (width 0.254) (style DashedLine))
    (line (pt -3.81 0) (pt 3.81 0) (width 0.254) (style DashedLine))
    (line (pt -8.89 0) (pt -3.81 0) (width 0.254))
    (arc (pt 0 0) (radius 7.62) (startAngle 0) (sweepAngle 360) (width 0.254))
    (attr "RefDes" "" (pt 3.81 11.43) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 3.81 8.89) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/12AX7/RCA/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
TUNGSOL 12AX7 NEW PRD PREAMP TB
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "RCA"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "12AX7"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/12AX7/RCA/view-part/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "12AX7"
    (originalName "12AX7")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 9)
      (numParts 2)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "V")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "7") (partNum 2) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 2) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "8") (partNum 2) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TRIODE_9A_A-1"))
    (attachedSymbol (partNum 2) (altType Normal) (symbolName "TRIODE_9A_B-1"))
    (attachedPattern (patternNum 1) (patternName "*NOVAL_PCB") (numPads 9)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)